app_name = "APP"

# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level = "DEBUG"

[app]

host=10.208.24.218

[mysql]
host = 127.0.0.1
port = 3306
user = root
pwd = 12345678
dbname = cron_task

[redis]
ip = "127.0.0.1"
port = 7381

[mail]
host = smtp.163.com
port = 25
user = XXXXXX
password =XXXXXX

[log]
#执行日志保存天数
savetime=7

